<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Hallo 4</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220306181308">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a href="index.html" class="header__logo _icon-xbox-logo"></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li data-spollers class="menu__item">
									<div class="menu__item">
										<button type="button" data-spoller class="menu__button _icon-arrow-down" data-spoller data-spoller-close>Games</button>
										<ul class="menu__sublist">
											<li class="menu__subitem">
												<a class="menu__sublink" href="star-wars.html">Star Wars</a>
											</li>
											<li class="menu__subitem">
												<a class="menu__sublink" href="call-of-duty.html">Call Of Duty</a>
											</li>
											<li class="menu__subitem">
												<a class="menu__sublink" href="hallo.html">Hallo 4</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">Consoles</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Community</a></li>
							</ul>
						</nav>
					</div>

					<div class="header__search-wrapper">
						<form class="header__search" action="#" data-da=".header__container, 410, last">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search" class="header__search-input input">
						</form>
						<button class="header__search-button _icon-search"></button>
					</div>

					<div class="header__account account-header" data-da=".menu__list, 570, first">
						<button class="account-header__body" data-popup="#popup-account">
							<span type="button" class="account-header__title">
								<span class="account-header__user _icon-user">My XBOX</span>
								<span class="account-header__arrow _icon-arrow-down"></span>
							</span>
						</button>
					</div>

					<!-- <div data-spollers class="header__account account-header" data-da=".menu__list, 570, first">
				<div class="account-header__body">
					<button type="button" class="account-header__title" data-spoller data-spoller-close>
						<span class="account-header__user _icon-user">My XBOX</span>
						<span class="account-header__arrow _icon-arrow-down"></span>
					</button>
					<ul class="account-header__list">
						<li class="account-header__item">
							<a class="account-header__link" href="#">Playstation</a>
						</li>
						<li class="account-header__item">
							<a class="account-header__link" href="#">Sega</a>
						</li>
						<li class="account-header__item">
							<a class="account-header__link" href="#">Dendy</a>
						</li>
					</ul>
				</div>
			</div> -->
					<button type="button" class="header__menu-icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page duty">
			<section class="duty__home home-section  home-section-ibg" data-fullscreen>
				<picture><source srcset="img/hallo/home/hallo-home-bg.webp" type="image/webp"><img src="img/hallo/home/hallo-home-bg.jpg" alt="Call of Duty"></picture>
				<div class="home-section__container ">
					<div class="home-section__body">
						<div class="home-section__text">
							<h4 class="home-section__title">Hallo 4</h4>
							<p class="home-section__subtitle">The Master Chief Collection</p>
						</div>
						<div class="home-section__buttons">
							<a class="home-section__button button" href="https://www.google.com/">Watch Trailer</a>
							<a class="home-section__button button" href="https://www.google.com/">Explore Games</a>
						</div>
					</div>
				</div>
	</div>
	</section>
	<section class="duty__description description">
		<div class="description__container">
			<h3 class="description__title">Hallo 4</h3>
			<div class="description__buttons">
				<button class="description__button button" type="button">Order Now</button>
				<button class="description__button button" type="button">Technical Specifications</button>
			</div>

			<div class="description__video-block">
				<video class="description__video" poster="img/hallo/description/hallo-home-03.jpg" src="files/video.mp4">
				</video>
				<div class="description__video-buttons">
					<button class="description__video-button description__video-button_play _icon-play" type="button"></button>
					<button class="description__video-button description__video-button_pause _icon-pause" type="button"></button>
				</div>
			</div>

			<div class="description__block-info">
				<div class="info">
					<div class="info__column">
						<p class="info__text">Life Advice Looking Through A Window</p>
					</div>
					<div class="info__column">
						<div class="info__image info__image-ibg">
							<picture><source srcset="img/hallo/description/hallo-home-01.webp" type="image/webp"><img src="img/hallo/description/hallo-home-01.jpg" alt=""></picture>
						</div>
					</div>
				</div>
				<div class="info info_reverse">
					<div class="info__column info__column_reverse-text">
						<p class="info__text info__text_reverse">The Best Answers</p>
					</div>
					<div class="info__column info__column_reverse-image">
						<div class="info__image info__image info__image-ibg">
							<picture><source srcset="img/hallo/description/hallo-home-02.webp" type="image/webp"><img src="img/hallo/description/hallo-home-02.jpg" alt=""></picture>
						</div>
					</div>
				</div>
			</div>

			<div class="description__specifications specifications">
				<h5 class="specifications__title">Technical Specifications</h5>
				<div class="specifications__row">
					<div class="specifications__column">
						<p class="specifications__text">
							Computer Hardware Desktops And Notebooks And Handhelds Oh My
						</p>
					</div>
					<div class="specifications__column">
						<p class="specifications__text">
							Microsoft Patch Management For Home Users
						</p>
					</div>
					<div class="specifications__column">
						<p class="specifications__text">
							For Women Only Your Computer Usage Could Cost You Your Job
						</p>
					</div>
					<div class="specifications__column">
						<p class="specifications__text">
							Going Wireless With Your Headphones
						</p>
					</div>
					<div class="specifications__column">
						<p class="specifications__text">
							Party Jokes Startling But Unnecessary
						</p>
					</div>
					<div class="specifications__column">
						<p class="specifications__text">
							Get The Boot A Birds Eye Look Into Mcse Boot Camps
						</p>
					</div>
				</div>
			</div>
			<div class="specifications__buttons">
				<button class="specifications__button button" type="button">XBOX Consoles</button>
				<button class="specifications__button button" type="button">Start streaming on mixer</button>
			</div>
		</div>
		</div>
	</section>
	</main>
	<footer class="footer">
		<div class="footer__top top-footer">
			<div class="top-footer__container">

				<div class="top-footer__row" data-spollers="479.98,max" data-one-spoller>
					<div class="top-footer__column top-footer__column_xbox">
						<button type="button" data-spoller class="top-footer__title top-footer__title_spoller">XBOX</button>
						<ul class="top-footer__list">
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Support</a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Contact us</a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Privacy & cookies </a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Terms of use </a>
							</li>
						</ul>
					</div>

					<div class="top-footer__column top-footer__column_developers">
						<button type="button" data-spoller class="top-footer__title top-footer__title_spoller">Developers</button>
						<ul class="top-footer__list">
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Games</a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Windows 10</a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Creators Program</a>
							</li>
							<li class="top-footer__item">
								<a class="top-footer__link" href="#">Designed for XBOX</a>
							</li>
						</ul>
					</div>

					<div data-spollers class="top-footer__column top-footer__column_social" data-da=".top-footer__container, 479.98, last">
						<p class="top-footer__title">Follow Us</p>
						<div class="top-footer__social-block">
							<a class="top-footer__social _icon-facebook" href="#"></a>
							<a class="top-footer__social _icon-twitter" href="#"></a>
							<a class="top-footer__social _icon-instagram" href="#"></a>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="footer__bottom bottom-footer">
			<div class="bottom-footer__container-fluid">
				<div class="bottom-footer__content">
					<p class="bottom-footer__text">Yefimenko Oleh</p>
					<p class="bottom-footer__text">© 2022</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<div id="popup-account" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					<div class="description__video-block">
						<video class="description__video" poster="img/star/description/home-star-01.jpg" src="files/video.mp4">
						</video>
						<div class="description__video-buttons">
							<button class="description__video-button description__video-button_play _icon-play" type="button"></button>
							<button class="description__video-button description__video-button_pause _icon-pause" type="button"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220306181308"></script>
</body>

</html>